analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 612232,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 674932,\\n    \\"name\\"\: \\"Organization ridhotadjudin\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 674932\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 626008,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 612232,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
